
image: maven:3.8.3-openjdk-11

variables:
  MVN_TEST: 'mvn clean test'
  MAVEN_CLI_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:latest


cache:
  paths:
    - .m2/repository

stages:
  - build
  - test
  - sonar



compile:
  stage: build
  script:
    - echo 'manual'
    - mvn clean install
  artifacts:
    paths:
      - target/*.jar

test_unitaire:
  stage: test
  script:
    - echo 'test integration'
    - mvn clean test
  before_script:
    - echo 'test unitaire'
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

test_integration:
  stage: test
  script:
    - echo 'test integration'
    - mvn clean verify
  before_script:
    - echo 'test integration'
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

sonarcloud_check:
  before_script:
    - echo ' lancement verify sonar sonar '
  stage: sonar
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
      - .m2/repository
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=fall313_agency
